<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UV Dose Estimator | North America</title>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600&family=Crimson+Pro:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-primary: #0a0e1a;
            --bg-secondary: #141824;
            --bg-card: #1a1f2e;
            --text-primary: #e8edf4;
            --text-secondary: #9aa5b8;
            --accent-blue: #4d9fff;
            --accent-cyan: #00d9ff;
            --accent-warning: #ffa726;
            --accent-danger: #ff5252;
            --accent-safe: #66bb6a;
            --border-color: #2a3142;
            --shadow: rgba(0, 0, 0, 0.3);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Crimson Pro', serif;
            background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
            color: var(--text-primary);
            min-height: 100vh;
            padding: 20px;
            position: relative;
            overflow-x: hidden;
        }

        body::before {
            content: '';
            position: fixed;
            top: -50%;
            right: -50%;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, rgba(77, 159, 255, 0.03) 0%, transparent 70%);
            pointer-events: none;
            animation: pulse 8s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 0.3; transform: scale(1); }
            50% { opacity: 0.6; transform: scale(1.1); }
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        header {
            text-align: center;
            margin-bottom: 60px;
            animation: fadeInDown 0.8s ease-out;
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h1 {
            font-size: clamp(2.5rem, 6vw, 4rem);
            font-weight: 600;
            background: linear-gradient(135deg, var(--accent-cyan) 0%, var(--accent-blue) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 16px;
            letter-spacing: -0.02em;
        }

        .subtitle {
            font-family: 'JetBrains Mono', monospace;
            font-size: 0.9rem;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.15em;
            font-weight: 400;
        }

        .card {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            padding: 40px;
            margin-bottom: 30px;
            box-shadow: 0 10px 40px var(--shadow);
            animation: fadeInUp 0.8s ease-out;
            animation-delay: 0.2s;
            animation-fill-mode: both;
            position: relative;
            overflow: hidden;
        }

        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, var(--accent-cyan), var(--accent-blue));
            opacity: 0.6;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .form-group {
            margin-bottom: 28px;
        }

        label {
            display: block;
            font-family: 'JetBrains Mono', monospace;
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            color: var(--text-secondary);
            margin-bottom: 10px;
            font-weight: 600;
        }

        input, select {
            width: 100%;
            padding: 14px 18px;
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            color: var(--text-primary);
            font-family: 'Crimson Pro', serif;
            font-size: 1.1rem;
            transition: all 0.3s ease;
        }

        input:focus, select:focus {
            outline: none;
            border-color: var(--accent-blue);
            box-shadow: 0 0 0 3px rgba(77, 159, 255, 0.1);
        }

        input::placeholder {
            color: var(--text-secondary);
            opacity: 0.5;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        button {
            width: 100%;
            padding: 18px 32px;
            background: linear-gradient(135deg, var(--accent-blue) 0%, var(--accent-cyan) 100%);
            border: none;
            border-radius: 8px;
            color: white;
            font-family: 'JetBrains Mono', monospace;
            font-size: 0.9rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 20px rgba(77, 159, 255, 0.3);
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 30px rgba(77, 159, 255, 0.4);
        }

        button:active {
            transform: translateY(0);
        }

        .results {
            display: none;
            animation: fadeInUp 0.6s ease-out;
        }

        .results.visible {
            display: block;
        }

        .result-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .uv-index-display {
            display: inline-block;
            font-size: 4rem;
            font-weight: 600;
            font-family: 'JetBrains Mono', monospace;
            padding: 20px 40px;
            border-radius: 12px;
            margin-bottom: 10px;
            animation: scaleIn 0.5s ease-out;
        }

        @keyframes scaleIn {
            from {
                opacity: 0;
                transform: scale(0.8);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        .uv-category {
            font-family: 'JetBrains Mono', monospace;
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 0.15em;
            margin-bottom: 5px;
        }

        .result-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        .metric-card {
            background: var(--bg-secondary);
            padding: 24px;
            border-radius: 12px;
            border: 1px solid var(--border-color);
            text-align: center;
            transition: transform 0.3s ease;
        }

        .metric-card:hover {
            transform: translateY(-4px);
        }

        .metric-value {
            font-size: 2.2rem;
            font-weight: 600;
            font-family: 'JetBrains Mono', monospace;
            color: var(--accent-blue);
            margin-bottom: 8px;
        }

        .metric-label {
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            color: var(--text-secondary);
            font-family: 'JetBrains Mono', monospace;
        }

        .recommendations {
            background: rgba(77, 159, 255, 0.05);
            border: 1px solid rgba(77, 159, 255, 0.2);
            border-radius: 12px;
            padding: 24px;
            margin-top: 30px;
        }

        .recommendations h3 {
            font-family: 'JetBrains Mono', monospace;
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 0.15em;
            color: var(--accent-blue);
            margin-bottom: 16px;
        }

        .recommendations ul {
            list-style: none;
            padding-left: 0;
        }

        .recommendations li {
            padding: 8px 0;
            padding-left: 24px;
            position: relative;
            color: var(--text-secondary);
            line-height: 1.6;
        }

        .recommendations li::before {
            content: '▸';
            position: absolute;
            left: 0;
            color: var(--accent-cyan);
        }

        .loading {
            text-align: center;
            padding: 40px;
            display: none;
        }

        .loading.visible {
            display: block;
        }

        .spinner {
            width: 50px;
            height: 50px;
            margin: 0 auto 20px;
            border: 3px solid var(--border-color);
            border-top-color: var(--accent-blue);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .error {
            background: rgba(255, 82, 82, 0.1);
            border: 1px solid var(--accent-danger);
            border-radius: 8px;
            padding: 16px;
            color: var(--accent-danger);
            display: none;
            margin-top: 20px;
        }

        .error.visible {
            display: block;
        }

        .footer {
            text-align: center;
            margin-top: 60px;
            padding: 30px;
            color: var(--text-secondary);
            font-size: 0.85rem;
            border-top: 1px solid var(--border-color);
            font-family: 'JetBrains Mono', monospace;
        }

        @media (max-width: 768px) {
            .grid {
                grid-template-columns: 1fr;
            }

            .card {
                padding: 30px 24px;
            }

            h1 {
                font-size: 2.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>UV Dose Estimator</h1>
            <p class="subtitle">Scientific UV Radiation Calculator</p>
        </header>

        <div class="card">
            <form id="uvForm">
                <div class="form-group">
                    <label for="zipcode">ZIP Code (US/Canada)</label>
                    <input type="text" id="zipcode" placeholder="e.g., 48823" required>
                </div>

                <div class="grid">
                    <div class="form-group">
                        <label for="date">Date</label>
                        <input type="date" id="date" required>
                    </div>

                    <div class="form-group">
                        <label for="duration">Duration (minutes)</label>
                        <input type="number" id="duration" min="1" max="480" value="90" required>
                    </div>
                </div>

                <div class="form-group">
                    <label for="coverage">Sun Exposure Type</label>
                    <select id="coverage">
                        <option value="1.0">Direct sunlight (no shade)</option>
                        <option value="0.5">Partial shade (50% coverage)</option>
                        <option value="0.25">Mostly shaded (25% exposure)</option>
                    </select>
                </div>

                <button type="submit">Calculate UV Dose</button>
            </form>

            <div class="loading" id="loading">
                <div class="spinner"></div>
                <p>Calculating UV exposure...</p>
            </div>

            <div class="error" id="error"></div>
        </div>

        <div class="card results" id="results">
            <div class="result-header">
                <div class="uv-category" id="uvCategory">UV INDEX</div>
                <div class="uv-index-display" id="uvIndexDisplay">--</div>
                <div id="locationDisplay" style="color: var(--text-secondary); margin-top: 10px;"></div>
            </div>

            <div class="result-grid">
                <div class="metric-card">
                    <div class="metric-value" id="sedValue">--</div>
                    <div class="metric-label">Standard Erythema Dose (SED)</div>
                </div>

                <div class="metric-card">
                    <div class="metric-value" id="exposureTime">--</div>
                    <div class="metric-label">Exposure Time (min)</div>
                </div>

                <div class="metric-card">
                    <div class="metric-value" id="uvDose">--</div>
                    <div class="metric-label">UV Dose (J/m²)</div>
                </div>
            </div>

            <div class="recommendations" id="recommendations">
                <h3>Protection Recommendations</h3>
                <ul id="recommendationsList"></ul>
            </div>
        </div>

        <div class="footer">
            <p>Based on EPA UV Index data and CIE Standard Erythema Dose methodology</p>
            <p style="margin-top: 10px; font-size: 0.75rem;">1 SED = 100 J/m² of erythemally weighted UV radiation</p>
        </div>
    </div>

    <script>
        // Set today's date as default
        document.getElementById('date').valueAsDate = new Date();

        document.getElementById('uvForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const zipcode = document.getElementById('zipcode').value;
            const date = document.getElementById('date').value;
            const duration = parseInt(document.getElementById('duration').value);
            const coverage = parseFloat(document.getElementById('coverage').value);

            // Show loading
            document.getElementById('loading').classList.add('visible');
            document.getElementById('results').classList.remove('visible');
            document.getElementById('error').classList.remove('visible');

            try {
                // Get coordinates from ZIP code
                const geoResponse = await fetch(`https://api.zippopotam.us/us/${zipcode}`);
                if (!geoResponse.ok) {
                    throw new Error('Invalid ZIP code or location not found');
                }
                const geoData = await geoResponse.json();
                const lat = parseFloat(geoData.places[0].latitude);
                const lon = parseFloat(geoData.places[0].longitude);
                const placeName = `${geoData.places[0]['place name']}, ${geoData.places[0]['state abbreviation']}`;

                // Get UV index from Open-Meteo API
                const uvResponse = await fetch(
                    `https://api.open-meteo.com/v1/forecast?latitude=${lat}&longitude=${lon}&daily=uv_index_max&timezone=America/New_York&start_date=${date}&end_date=${date}`
                );
                
                if (!uvResponse.ok) {
                    throw new Error('Could not retrieve UV data');
                }

                const uvData = await uvResponse.json();
                const uvIndex = uvData.daily.uv_index_max[0];

                if (uvIndex === null || uvIndex === undefined) {
                    throw new Error('UV data not available for this date');
                }

                // Calculate UV dose
                // Formula: SED = (UV Index × Duration in hours × Coverage) / 1.5
                const durationHours = duration / 60;
                const sed = ((uvIndex * durationHours * coverage) / 1.5).toFixed(2);
                const uvDoseJoules = (sed * 100).toFixed(0); // 1 SED = 100 J/m²

                // Display results
                displayResults(uvIndex, sed, duration, uvDoseJoules, placeName);

            } catch (error) {
                document.getElementById('loading').classList.remove('visible');
                document.getElementById('error').textContent = error.message;
                document.getElementById('error').classList.add('visible');
            }
        });

        function displayResults(uvIndex, sed, duration, uvDoseJoules, location) {
            document.getElementById('loading').classList.remove('visible');
            
            // UV Index display
            const uvIndexEl = document.getElementById('uvIndexDisplay');
            uvIndexEl.textContent = uvIndex.toFixed(1);
            
            // Category and color coding
            const category = getUVCategory(uvIndex);
            document.getElementById('uvCategory').textContent = category.name;
            uvIndexEl.style.background = category.color;
            uvIndexEl.style.color = category.textColor;

            // Location
            document.getElementById('locationDisplay').textContent = location;

            // Metrics
            document.getElementById('sedValue').textContent = sed;
            document.getElementById('exposureTime').textContent = duration;
            document.getElementById('uvDose').textContent = uvDoseJoules;

            // Recommendations
            const recommendations = getRecommendations(uvIndex, parseFloat(sed));
            const recList = document.getElementById('recommendationsList');
            recList.innerHTML = recommendations.map(r => `<li>${r}</li>`).join('');

            document.getElementById('results').classList.add('visible');
        }

        function getUVCategory(uvIndex) {
            if (uvIndex < 3) return { 
                name: 'Low', 
                color: 'linear-gradient(135deg, #66bb6a, #4caf50)',
                textColor: 'white'
            };
            if (uvIndex < 6) return { 
                name: 'Moderate', 
                color: 'linear-gradient(135deg, #ffeb3b, #fdd835)',
                textColor: '#0a0e1a'
            };
            if (uvIndex < 8) return { 
                name: 'High', 
                color: 'linear-gradient(135deg, #ffa726, #ff9800)',
                textColor: 'white'
            };
            if (uvIndex < 11) return { 
                name: 'Very High', 
                color: 'linear-gradient(135deg, #f44336, #e53935)',
                textColor: 'white'
            };
            return { 
                name: 'Extreme', 
                color: 'linear-gradient(135deg, #9c27b0, #7b1fa2)',
                textColor: 'white'
            };
        }

        function getRecommendations(uvIndex, sed) {
            const recs = [];
            
            if (uvIndex >= 3) {
                recs.push('Apply broad-spectrum SPF 30+ sunscreen');
                recs.push('Reapply sunscreen every 2 hours');
            }
            
            if (uvIndex >= 6) {
                recs.push('Wear protective clothing and a wide-brimmed hat');
                recs.push('Seek shade during peak hours (10 AM - 4 PM)');
            }
            
            if (uvIndex >= 8) {
                recs.push('Minimize sun exposure during midday hours');
                recs.push('Wear UV-blocking sunglasses');
            }
            
            if (uvIndex >= 11) {
                recs.push('Take extra precautions - unprotected skin can burn in minutes');
                recs.push('Stay in shade and avoid outdoor activities if possible');
            }

            if (sed > 10) {
                recs.push(`High cumulative UV dose (${sed} SED) - monitor for skin changes`);
            }

            if (recs.length === 0) {
                recs.push('UV exposure is low - minimal protection needed');
                recs.push('Still recommended to use sunscreen for extended outdoor activities');
            }

            return recs;
        }
    </script>
</body>
</html>